1.  Mi a 00011 bináris szám decimális értéke?  # 3bd3edb7
3
2.  Mi a 11001 bináris szám decimális értéke?  # 30af37d3
25
3.  Mi a 001011 bináris szám decimális értéke?  # 3b6c01f4
11
4.  Mi a 011111100 bináris szám decimális értéke?  # e67e389a
252
5.  Mi a 111011110 bináris szám decimális értéke?  # e0442521
478
6.  Mi a 110100001 bináris szám decimális értéke?  # 4372179b
417
7.  Mi a 11011011 bináris szám decimális értéke?  # ac5dec01
219
8.  Mi a 001101000 bináris szám decimális értéke?  # 65fcf20a
104
9.  Mi a 01000011 bináris szám decimális értéke?  # 7fc16ab9
67
10.  Mi a 010101100 bináris szám decimális értéke?  # a5d5f959
172
11.  Mi a 110011011 bináris szám decimális értéke?  # 553ac705
411
12.  Mi a 111111000 bináris szám decimális értéke?  # df36d301
504
13.  Mi a 011000000 bináris szám decimális értéke?  # 9c3ca4f4
192
14.  Mi a 01100 bináris szám decimális értéke?  # e12e1646
12
15.  Mi a 110100111 bináris szám decimális értéke?  # f35a59a2
423
16.  Mi a 011000 bináris szám decimális értéke?  # 14f5a0b2
24
17.  Mi a 1110100 bináris szám decimális értéke?  # 9b4c99a3
116
18.  Mi a 111110 bináris szám decimális értéke?  # 4fd83d11
62
19.  Mi a 011110 bináris szám decimális értéke?  # 8e5b9595
30
20.  Mi a 101010011 bináris szám decimális értéke?  # 3afe6264
339
21.  Mi a 11000000 bináris szám decimális értéke?  # e51cd9a4
192
22.  Mi a 01110011 bináris szám decimális értéke?  # 747c0d26
115
23.  Mi a 101110 bináris szám decimális értéke?  # 4f97ae79
46
24.  Mi a 01101011 bináris szám decimális értéke?  # ccd5fdd1
107
25.  Mi a 01000 bináris szám decimális értéke?  # c23dd1e3
8
26.  Mi a 001110 bináris szám decimális értéke?  # d1b11cdb
14
27.  Mi a 00111001 bináris szám decimális értéke?  # b0a546c4
57
28.  Mi a 00100111 bináris szám decimális értéke?  # 96307a25
39
29.  Mi a 010011 bináris szám decimális értéke?  # a19a40f3
19
30.  Mi a 100000 bináris szám decimális értéke?  # 817f31b6
32
